var _user$project$Block$size = 25;
var _user$project$Block$toForm = function (block) {
	var shape = _evancz$elm_graphics$Collage$square(_user$project$Block$size);
	var border = A2(
		_evancz$elm_graphics$Collage$outlined,
		_evancz$elm_graphics$Collage$solid(_elm_lang$core$Color$black),
		shape);
	return _evancz$elm_graphics$Collage$group(
		{
			ctor: '::',
			_0: A2(_evancz$elm_graphics$Collage$filled, block.color, shape),
			_1: {
				ctor: '::',
				_0: border,
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Block$Block = function (a) {
	return {color: a};
};
var _user$project$Block$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_evancz$elm_graphics$Element$toHtml(
		A3(
			_evancz$elm_graphics$Collage$collage,
			400,
			400,
			{
				ctor: '::',
				_0: _user$project$Block$toForm(
					_user$project$Block$Block(_elm_lang$core$Color$blue)),
				_1: {ctor: '[]'}
			})));
